@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primary: #2B2F88;
    --color-secondary: #F2F4FF;
    --color-tertiary: #FFA400;
    --color-font: #0f1247;

    --font-family-primary: "Raleway", sans-serif;
    --font-family-secondary: "Open Sans", sans-serif;
    --font-family-tertiary: "Pacifico", cursive;

    --font-size-1: 5vw;
    --font-size-2: 3vw;
    --font-size-3: 2vw;
    --font-size-p: .875rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Helvetica, sans-serif; 
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--color-secondary); 
}

.main-container{
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
}
.topNav{
    display: none;
}
/* ===========S I D E B A R============ */
.sidebar{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-basis: 20rem;
    height: 100svh;
    width: 20rem;
    background-color: var(--color-primary);
    position: relative;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5rem;
}
.logo img{
    height: 6rem;
    width: auto;
}
.logo p{
    font-family: var(--font-family-primary);
    font-size: 2rem;
    color: var(--color-secondary);
    font-family: var(--font-family-primary);
    font-weight: bold;
}
/* **************N A V I G A T I O N  B A R********** */

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    flex-grow: 1;
}
li a{
    display: block;
    color: var(--color-secondary);
    padding: 1rem 2rem;
    font-family: var(--font-family-secondary);
    font-size: 1.5rem;
}
li.active{
    background-color: rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--color-secondary);
}
li a:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-weight: 1000;
}
/* **************S O C I A L  M E D I A********** */
.soc-med{
    display: flex;
    justify-content: space-around;
    padding: .5rem 0;
    background-color: var(--color-secondary);
    border-radius: 0 2rem 2rem 0;
    margin-right: .5rem;
    margin-top: auto;
    margin-bottom: 1rem;
    animation: soc-med-container 1s ease-in-out;
}

@keyframes soc-med-container {
    0%{
        transform: translateX(-15vw);
    }
    100%{
        transform: translateX(0);
    }
}
.soc-med img{
    height: 3rem;
    transition: .3s ease-in-out;
    animation: rollIn 1.5s ease-in-out;
}
.soc-med img:hover{
    transform: scale(1.5) translateY(-1rem);
}

@keyframes rollIn {
    0%{
        transform: translateX(-15vw) rotate(-360deg);
        opacity: 1;
    }
    100%{
        transform: translateX(0) rotate(0deg);
        opacity: 1;
    }
}
/* ============P A G E  C O N T E N T========= */
.page-content{
    flex-grow: 1;
    flex-shrink: 1;
}
/* ***********H O M E**************** */
.home {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 100svh;
}

.home .text {
    color: var(--color-font);
    margin-top: 20rem;
    margin-left: 5vw;
    z-index: 5;
    position: relative;
    height: 20vw;
}

.home h1 {
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-1);
    letter-spacing: 1rem;
    animation: rollInFromTop 1s ease-in-out;
}

.home h5 {
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-3);
    font-weight: 600;
    letter-spacing: 1.4rem;
    animation: rollInFromRight 1s ease-in-out;
}
.home p span {
    font-family: var(--font-family-tertiary);
    font-size: var(--font-size-2);
    font-weight: 100;
    letter-spacing: 1.3rem;
    height: var(--font-size-2);
    min-height: var(--font-size-2);
    display: inline-block;
    border-right: 5px solid var(--color-primary); /* Use black for clear visibility */
    animation: blink-caret 0.2s step-end infinite;
}


@keyframes blink-caret {
    0%, 50% {
        border-color: var(--color-tertiary);
        height: auto;
    }
    51%, 100% {
        border-color: transparent; /* Caret is hidden */
    }
}

.home .image {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.home img {
    width: 40vw;
    height: auto;
    position: relative;
    right: 0;
    animation: rollInFromRight 1.5s ease-in-out;
}

button {
    width: 15vw;
    font-size: 1.2vw;
    font-weight: 700;
    padding: 1rem 0;
    border-radius: 10rem;
    background-color: var(--color-tertiary);
    font-family: var(--font-family-primary);
    color: var(--color-secondary);
    position: absolute;
    bottom: 0;
    transition: .3s ease-in-out;
    border: 1px solid var(--color-font);
    animation: rollInFromBot 1s ease-in-out;
}

button:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 8px var(--color-font);
}


/* ************A B O U T****************** */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    gap: 5rem;
}
.about img{
    width: 30vw;
    border-radius: 30rem;
    animation: rollInFromBot 1s ease-in-out;
}
.about .image{
    padding-left: 5rem;
}
.about .text{
    width: 60rem;
    display: flex;
    flex-direction: column;
    padding-right: 5rem;
    color: var(--color-font);
}
.about h2{
    font-family: var(--font-family-primary);
    font-size: 8rem;
    letter-spacing: 1rem;
    animation: rollInFromTop 1s ease-in-out;
}
.about p{
    font-family: var(--font-family-secondary);
    font-size: 1.7rem;
    color: var(--color-font);
    animation: rollInFromRight 1s ease-in-out;
}
/* ************P R O J E C T S****************** */
.projects{
    display: flex;
    flex-direction: column;
}
.projects h2{
    align-self: center;
    margin: 5rem;
    font-family: var(--font-family-primary);
    font-size: 6rem;
    color: var(--color-font);
    letter-spacing: .5rem;
    animation: rollInFromTop 1s ease-in-out;
}
.projects .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 5rem;
    animation: rollInFromBot 1s ease-in-out;
}
.projects .item{
    
    border-radius: 1rem;
}
.projects img{
    width: 25rem;
    transition: .5s ease-in-out;
    border-radius: 1rem 1rem 0 0;
}
.projects img:hover{
    transform: scale(1.3);
}
.projects .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    background-color: #3e4284;
    padding: 1rem;
    width: 27rem;

}
.projects p{
    color: var(--color-secondary);
    font-size: 1.8rem;
    margin-top: .5rem;
}
/* ************C E R T I F I C A T E S****************** */
.certificates{
    display: flex;
    flex-direction: column;
}
.certificates h2{
    align-self: center;
    margin: 5rem;
    font-family: var(--font-family-primary);
    font-size: 6rem;
    color: var(--color-font);
    letter-spacing: .5rem;
    animation: rollInFromTop 1s ease-in-out;
}
.certificates .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 8rem;
    animation: rollInFromBot 1s ease-in-out;
}
.certificates img{
    width: 25rem;
    transition: .5s ease-in-out;
    border-radius: 2rem 0 2rem 0;
}
.certificates img:hover{
    transform: scale(1.3);
}
/* ************C O N T A C T****************** */

.contact {
    height: 100svh;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact h1{
    font-size: 6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: var(--font-family-primary);
    letter-spacing: .5rem;
    color: var(--color-font);
    margin-top: 5rem;
    animation: rollInFromBot 1s ease-in-out;
}
.contact .contact-container{
    background-color: #2B2F88;
    border-radius: 2rem 0 2rem 0;
    width: 50rem;
    padding: 1rem;
    height: 60rem;
    margin-top: 3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: rollInFromTop 1s ease-in-out;
}
.contact .contact-container form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 90%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--color-secondary);
    border-radius: 2rem;
    border: 2px solid var(--color-primary);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    width: 15vw;
    font-size: 1.2vw;
    font-weight: 700;
    padding: 1rem 0;
    border-radius: 10rem;
    background-color: var(--color-tertiary);
    font-family: var(--font-family-primary);
    color: var(--color-secondary);
    bottom: 0;
    transition: .3s ease-in-out;
    letter-spacing: .2rem;
}
.contact form .btn:hover{
    transform: scale(1.2);
}


@keyframes rollInFromTop {
    0% {
        transform: translateY(-100vw);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes rollInFromBot {
    0% {
        transform: translateY(100vw);
        opacity: 1;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes rollInFromLeft {
    0% {
        transform: translateX(-100vw);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes rollInFromRight {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(0);
    }
}



@media (max-width: 1285px) {
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .home img{
        width: 50rem;
    }
    .about .text{
        width: 40rem;
    }
    .about .text h2{
        font-size: 5rem;
    }
    .projects .card{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects .item{
        width: 20rem;
        height: auto;
        margin: 0;
    }
    .projects img{
        width: 18rem;
        height: auto;
    }
    .certificates .card{
        grid-template-columns: repeat(2, 1fr);
    }
    .certificates .item{
        width: 20rem;
        height: auto;
        margin: 0;
    }
    .certificates img{
        width: 18rem;
        height: auto;
    }
}
@media (max-width: 895px) {
    .sidebar{
        display: none;
    }
    .topNav{
        display: flex;
        z-index: 1000; /* Make sure the topNav is in front */
        position: relative; /* Required for z-index to work */
    }
    .topNav img{
        width: 10rem;
        height: auto;
    }
    #menu-icon{
        display: block;
        font-size: 3.6rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: black;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
}
